<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Poppins:wght@200&display=swap" rel="stylesheet">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 10px;
  background-color: rgb(181, 236, 181);
}
h2{
  font-family: 'Poppins', sans-serif;
}

.container {
  background-color: #f1f1f1;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
}


.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
nav{
  font-family: 'Akaya Kanadaka', cursive;

}
</style>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>


<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark ">
  <div class="container-fluid">

    <a class="navbar-brand" href="#">Chat- WebApp</a>
    <a style="margin: auto;" class="navbar-brand text-center" href="#">Chat here with friends by creating room</a>
    
    </div>
  </div>
</nav>



<body>
<br> <br> <br> 
<h2 class="mt-2 sticky" >Room - {{room}}</h2>
<h2 class="mt-2 sticky" >User - {{username}}</h2>

<div class="container"  style="background-color: rgb(187, 187, 224);"  >
  <div class="row">
    <div class="col-md-4">
    </div>
    <div class="col-md-5 " style="background-color: red;"   >
<div class="col" >
  <div id="display" >

    <div class="container darker" >
   
   </div>
   
   </div>
</div>
    </div>
  </div>
</div>


<script>
$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/getMessages/{{room}}/",
        success: function(response){
            console.log(response);
            $("#display").empty();
            for (var key in response.messages)
            {
                var temp="<div class='container darker'><b>"+response.messages[key].user+"</b><p>"
                +response.messages[key].value+"</p><span class='time-left'>"+response.messages[key].date+"</span></div>";
                $("#display").append(temp);
            }
        },
        error: function(response){
            
        }
    });
},1000);
})
</script>


<div class="container">
    <style>
    .btn{
      border: 2px rgb(255, 123, 0) solid;
      color: white;
      border-radius: 35px;
    }
    .btn:hover{
      background-color:  rgb(255, 0, 140);
      color: white;
      border-radius: 2px;
    }
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #0066ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #4c00ff;
    }
    #input1{
      border-radius: 35px;
      height: 10px;
    }
    h5{
      text-align: center;
      font-size: 12px;
      font-family: 'Poppins', sans-serif;
    }
    h6{
      text-align: center;
      font-size: 10px;
      font-family: 'Poppins', sans-serif;


    }

    </style>
    <br>
    <div id="form-div">
      <form id="post-form">
          {% csrf_token %}
          <input type="hidden" name="username" id="username" value="{{username}}"/>
          <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
          <textarea placeholder="Start Typing" class="form-control" aria-label="With textarea" type="text" name="message" id="message" style="margin-top: 10px;
          border: 2px solid red; background-color: rgb(198, 235, 198);"></textarea>
          <input type="submit" value="Send">
      </form>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>

<script type="text/javascript">
    $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         // alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>

</html>
